# MAF-Studio

./: .env.example  .gitignore  BASE_IMAGE_GUIDE.md  COMPLETION_REPORT.md  DEPLOYMENT.md  DOCKER_NETWORK.md  DOCKER_README.md  FRONTEND_BASE_IMAGE_GUIDE.md  LOCAL_DEVELOPMENT.md  MAFStudio.slnx  MAF_STUDIO_TECHNICAL_DOCUMENTATION.md  PROJECT_ARCHITECTURE.md  PROJECT_OVERVIEW.md  README.md  build-all-base-images.sh  build-base-image.sh  build-frontend-base-image.sh  docker-compose.standalone.yml  docker-compose.yml  plan.md  setup-docker-mirror.sh  ssh_config  start-local.bat  start.bat  stop-local.bat  stop.bat
backend/: .dockerignore  .env.example  ARCHITECTURE.md  Dockerfile  GenerateHash.csx  MAF-project.md  MAF.md  MAFStudio.Backend.csproj  MAFStudio.Backend.slnx  MAFStudio.sln  Program.cs  README.md  add_custom_prompt_field.sql  appsettings.json  check_table_structure.sql  migration_custom_prompt.sql  migration_task_config.sql  script.sql  test-task-config.cs
backend/Abstractions/: IAgentRuntimeService.cs  IAgentService.cs  IAgentTypeService.cs  IAuthService.cs  ICollaborationService.cs  IDocumentParser.cs  ILLMConfigService.cs  ILLMProvider.cs  IMessageService.cs  IOperationLogService.cs  IRagService.cs  ISystemConfigService.cs
backend/Controllers/: AgentRuntimeController.cs  AgentTypesController.cs  AgentsController.cs  AuthController.cs  CollaborationsController.cs  LLMConfigsController.cs  LogsController.cs  MessagesController.cs  RagController.cs  SystemConfigsController.cs  SystemLogsController.cs
backend/Data/: Agent.cs  AgentMessage.cs  AgentType.cs  ApplicationDbContext.cs  Collaboration.cs  DesignTimeDbContextFactory.cs  LLMConfig.cs  LLMModelConfig.cs  LLMTestRecord.cs  OperationLog.cs  RagDocument.cs  SystemConfig.cs  SystemLog.cs  User.cs
backend/Data/Migrations/: 20260326021230_MakeFromAgentIdNullable.Designer.cs  20260326021230_MakeFromAgentIdNullable.cs
backend/Filters/: ActionLogFilter.cs  GlobalExceptionFilter.cs
backend/HashGen/: HashGen.csproj  Program.cs
backend/Hubs/: AgentHub.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260324014255_InitialCreate.Designer.cs  20260324014255_InitialCreate.cs  20260324022417_AddUserAndAvatarSupport.Designer.cs  20260324022417_AddUserAndAvatarSupport.cs  20260324031601_AddOperationLog.Designer.cs  20260324031601_AddOperationLog.cs  20260324031924_AddPathToCollaboration.Designer.cs  20260324031924_AddPathToCollaboration.cs  20260324055630_AddLLMConfigAndRagTables.Designer.cs  20260324055630_AddLLMConfigAndRagTables.cs  20260324070100_AddAgentTypeAndLLMConfigRelation.Designer.cs  20260324070100_AddAgentTypeAndLLMConfigRelation.cs  20260324072156_AddGitAndCollaborationMessage.Designer.cs  20260324072156_AddGitAndCollaborationMessage.cs  20260324102955_AddLLMConfigIdToAgents.Designer.cs  20260324102955_AddLLMConfigIdToAgents.cs  20260324134800_AddLLMModelConfigAndTestRecord.Designer.cs  20260324134800_AddLLMModelConfigAndTestRecord.cs  20260324152031_AddUserIdForDataIsolation.Designer.cs  20260324152031_AddUserIdForDataIsolation.cs  20260324235333_RemoveLLMConfigNameUniqueConstraint.Designer.cs  20260324235333_RemoveLLMConfigNameUniqueConstraint.cs  20260325085707_AddSystemLogs.Designer.cs  20260325085707_AddSystemLogs.cs  20260326011012_AddCollaborationMessageFields.Designer.cs  20260326011012_AddCollaborationMessageFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AgentRuntimeModels.cs  ProviderInfo.cs  RagModels.cs
backend/Models/DTOs/: BaseDto.cs
backend/Models/Mappers/: EntityMapper.cs
backend/Models/Requests/: AgentRequests.cs  AuthRequests.cs  CollaborationRequests.cs  LLMConfigRequests.cs  RagRequests.cs
backend/Models/Responses/: AgentResponses.cs
backend/Models/VOs/: AgentVo.cs  BaseVo.cs  CollaborationVo.cs  LlmConfigVo.cs
backend/Providers/: BaseLLMProvider.cs  LLMProviderFactory.cs  OpenAIProvider.cs  QwenProvider.cs  ZhipuProvider.cs
backend/Services/: AgentRuntimeHostedService.cs  AgentRuntimeService.cs  AgentService.cs  AgentTypeService.cs  AuthService.cs  CollaborationService.cs  DatabaseLogger.cs  ICollaborationService.cs  LLMConfigService.cs  MessageService.cs  OperationLogService.cs  RagService.cs  SystemConfigService.cs
backend/Services/DocumentParsing/: BaseDocumentParser.cs  DocumentParserFactory.cs  IDocumentParser.cs
backend/Services/DocumentParsing/Parsers/: CodeDocumentParser.cs  CsvDocumentParser.cs  HtmlDocumentParser.cs  TextDocumentParser.cs
backend/Services/LLMProviders/: BaseLLMProvider.cs  ILLMProvider.cs  LLMProviderFactory.cs  OpenAIProvider.cs  QwenProvider.cs  ZhipuProvider.cs
backend/src/MAFStudio.Api/: MAFStudio.Api.csproj  PRD.md  PRD_v2.md  Program.cs  appsettings.json  permission_config.json  product_document.md  video_parser_prd_v2.md  video_parser_product_document.md
backend/src/MAFStudio.Api/Controllers/: AgentRuntimeController.cs  AgentTypesController.cs  AgentsController.cs  AuthController.cs  CollaborationWorkflowController.New.cs  CollaborationWorkflowController.cs  CollaborationsController.cs  CoordinationController.cs  DbCheckController.cs  LlmConfigsController.cs  OperationLogsController.cs  PermissionsController.cs  RagController.cs  RolesController.cs  SkillsController.cs  SystemConfigsController.cs  SystemController.cs  SystemLogsController.cs  UsersController.cs  WorkflowExecutionController.cs  WorkflowPlansController.cs  WorkflowTemplatesController.cs
backend/src/MAFStudio.Api/Converters/: LongToStringConverter.cs
backend/src/MAFStudio.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/MAFStudio.Api/Filters/: GlobalExceptionFilter.cs
backend/src/MAFStudio.Api/Hubs/: AgentHub.cs
backend/src/MAFStudio.Api/Middleware/: ApiCallLoggingMiddleware.cs  (+2 more)
backend/src/MAFStudio.Application/: DependencyInjection.cs  MAFStudio.Application.csproj
backend/src/MAFStudio.Core/: MAFStudio.Core.csproj
backend/src/MAFStudio.Infrastructure/: DependencyInjection.cs  MAFStudio.Infrastructure.csproj
backend/src/MAFStudio.Tests/: MAFFrameworkTests.cs  MAFStudio.Tests.csproj  TestBase.cs
(+493 files in other folders)
