<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MAFStudio.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-*" />
  </ItemGroup>

</Project>
